---
# Template configuration files for snap

- name: Set SELinux booleans
  seboolean:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
    persistent: "{{ item.persistent | default('false') }}"
  loop: "{{ snap_selinux_booleans }}"
  when:
    - ansible_selinux.status == "enabled"
    - snap_enable_selinux
  become: true
